device/Desktop App/AboutPage.xaml

<Page x:Class="RCClient.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RCClient"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="SettingsPage">

    <Page.Background>
        <ImageBrush ImageSource="Resources/background.png" />
    </Page.Background>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <TextBlock Margin="0 0 0 45" Text="About" Foreground="White" FontSize="42" TextAlignment="Center" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Arduino Reaction Tester allows you to check your reaction timings. All you have to do is to press button positioned below current lighting LED. At the end of tests you will see your data. Average reaction time is 300ms. Play with friends to check who is faster!" TextAlignment="Center" TextWrapping="Wrap" Foreground="White"/>
        </Grid>

        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Program written by Piotr Rosiak with use of C# and Windows Presentation Foundation. This client is version 2.0 of the project. First one has been written in C++ with SFML and TGUI. The first version wasn't scaling good enough on different resolutions, so I used C# with WPF." TextAlignment="Center" TextWrapping="Wrap" Foreground="White"/>
        </Grid>

        <Grid Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Currently the Client has feature for controlling arduino connection automaticly. It just detects whenever arduino is connected and creates data highway, so you don't have to care about connection as long as arduino is plugged to PC. Everything is indicated by beautiful dots, red when there is no connection and green when it is." TextAlignment="Center" TextWrapping="Wrap" Foreground="White"/>
        </Grid>

        <Button Margin="0 50 0 0" Padding="50 10" Content="Go back" x:Name="GoBackButton" Click="GoBackButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />

    </StackPanel>
</Page>
