device/Desktop App/GamePage.xaml

<Page x:Class="RCClient.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RCClient"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="GamePage">

    <Page.Background>
        <ImageBrush ImageSource="Resources/background.png" />
    </Page.Background>

    <StackPanel>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.25*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1.25*" />
            </Grid.ColumnDefinitions>
            
            <!-- Ala title "Game" lable -->
            <TextBlock Grid.Column="1" Text="Game" FontSize="72" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Consolas" />

            <!-- Connection info -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="15">

                <TextBlock Text="Connection case: " Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />

                <Grid>
                    <Image x:Name="RedDotImage" Height="18" Width="18" Margin="5 5 0 0" Source="Resources/red_dot.png" Visibility="Hidden" />
                    <Image x:Name="GreenDotImage" Height="18" Width="18" Margin="5 5 0 0" Source="Resources/green_dot.png" Visibility="Hidden"/>
                </Grid>

            </StackPanel>

        </Grid>

        
        <TextBlock x:Name="NicknameTextBlock" Margin="0 300 0 0" Text="Nickname" Foreground="White" FontSize="16" HorizontalAlignment="Center" />

        <Grid x:Name="IamReadyGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ReadyButton" Click="ReadyButton_Click" Grid.Column="1" Content="I am ready!" FontSize="16" Padding="10 10" />
        </Grid>

        <Grid x:Name="LEDSGrid" Margin="0 175 0 0" Visibility="Collapsed">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center">
                <Image Source="Resources/blank_diode.png" MaxHeight="125" MaxWidth="75" />
                <TextBlock Text="Attempt no. 1" Foreground="White" FontSize="16" />
                <TextBlock Foreground="White" FontSize="16" TextAlignment="Center" Visibility="Hidden" />
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center">
                <Image Source="Resources/blank_diode.png" MaxHeight="125" MaxWidth="75" />
                <TextBlock Text="Attempt no. 2" Foreground="White" FontSize="16" />
                <TextBlock Foreground="White" FontSize="16" TextAlignment="Center" Visibility="Hidden" />
            </StackPanel>

            <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center">
                <Image Source="Resources/blank_diode.png" MaxHeight="125" MaxWidth="75" />
                <TextBlock Text="Attempt no. 3" Foreground="White" FontSize="16" />
                <TextBlock Foreground="White" FontSize="16" TextAlignment="Center" Visibility="Hidden" />
            </StackPanel>

            <StackPanel Grid.Column="3" Orientation="Vertical" HorizontalAlignment="Center">
                <Image Source="Resources/blank_diode.png" MaxHeight="125" MaxWidth="75" />
                <TextBlock Text="Attempt no. 4" Foreground="White" FontSize="16" />
                <TextBlock Foreground="White" FontSize="16" TextAlignment="Center" Visibility="Hidden" />
            </StackPanel>


            <StackPanel Grid.Column="4" Orientation="Vertical" HorizontalAlignment="Center">
                <Image Source="Resources/blank_diode.png" MaxHeight="125" MaxWidth="75" />
                <TextBlock Text="Attempt no. 5" Foreground="White" FontSize="16" />
                <TextBlock Foreground="White" FontSize="16" TextAlignment="Center" Visibility="Hidden" />
            </StackPanel>

        </Grid>

        <Grid x:Name="ConfirmReadyGrid" Margin="0 50 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ConfirmLeaveButton" Click="ConfirmLeaveButton_Click" Grid.Column="1" Content="Continue" FontSize="16" Padding="10 10" Visibility="Collapsed" />
        </Grid>

    </StackPanel>

</Page>
