device/Desktop App/PreGameSettingsPage.xaml

<Page x:Class="RCClient.PreGameSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RCClient"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="PreGameSettingsPage">

    <!-- Background -->
    <Page.Background>
        <ImageBrush ImageSource="Resources/background.png" />
    </Page.Background>

    <StackPanel>
        <!-- Connection indicator -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" TextWrapping="WrapWithOverflow" Text="Pre Game" FontSize="72" HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontFamily="Consolas" />

            <!-- Connection info -->
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="15">

                <TextBlock Text="Connection case: " Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="WrapWithOverflow" />

                <Grid>
                    <Image x:Name="RedDotImage" Height="18" Width="18" Margin="5 5 0 0" Source="Resources/red_dot.png" Visibility="Hidden" />
                    <Image x:Name="GreenDotImage" Height="18" Width="18" Margin="5 5 0 0" Source="Resources/green_dot.png" Visibility="Hidden"/>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Margin="0 100 0 0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="0.33*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TextBlock Grid.Column="1" Text="Players count" Foreground="White" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" />
            <TextBlock x:Name="PlayersCTextBlock" Grid.Column="2" Text="1" Foreground="White" FontSize="16" TextAlignment="Center" VerticalAlignment="Center" />
            <Button x:Name="PlayersCButtonI" Grid.Column="3" Content="+" Margin="15 5" VerticalAlignment="Center" Click="PlayersCButtonI_Click" FontSize="16"/>
            <Button x:Name="PlayersCButtonD" Grid.Column="4" Content="-" Margin="15,0,15,5" VerticalAlignment="Bottom" Click="PlayersCButtonD_Click" FontSize="16" />

        </Grid>

        <Button Padding="10 10" Margin="0 300 0 0" x:Name="ConfirmButton" Content="Confirm and start" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="ConfirmButton_Click" FontSize="16" />

    </StackPanel>
</Page>
